# WebBatchRequestpro

./: README.md  config.properties  pom.xml
src/main/java/com/exp/: DefaultText.java  Gui.java  Http.java  Main.java  Re.java  TxtFile.java  ehole.java
